..................................................
..................................................
....................0.............................
..................................................
...................0.0.00.........................
........................0.........................
.....................0............................
......................0.0.........................
..................................................
.........................000......................
.......................00..00.....................
.........................00.......................
..................................................
.........0000000..................................
............00000000..............................
........0..0.0.00000000...........................
.........0..0..........00000......................
..........0.......................................
..................................................
..................................................
..................................................
..................................................
.............000..................................
................000........00000..................
................000.............0.0.00.0..........
...................00..............0.00.0.........
..................................................
..................................................
..................................................
..................................................
..................................................
............000000000000.................0........
........................000000000.................
..............0000000000000.......................
..........................000.....................
.............................0....................
.........0....................0...................
.................000..........000000..............
....................000.......0...................
..............................0...................
..................................................
......................0...........................
....................0.....000.....................
........0............0.000........................
.......0.0............0.0.........................
........0.........................................
.........0............................0...........
.........................000.........0............
...........................0........0.............
...........................0......................
